cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           site
version:        0.0.0
build-type:     Simple

executable site
  main-is: Main.hs
  other-modules:
      Css
      Pages
      Pages.CompressHtml
      Pages.Markdown
      Pages.Template
      Paths_site
  hs-source-dirs:
      src
  build-depends:
      base
    , hakyll
    , hakyll-sass
    , skylighting-core
  default-language: Haskell2010
